// Fonts


@import url('https://fonts.bunny.net/css?family=Nunito');

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@100;500&family=Roboto&family=Rubik+Spray+Paint&display=swap');


// Variables
@import 'variables';

$primary: rgb(216, 0, 97);
$success: purple;

// Bootstrap
@import '../../node_modules/bootstrap/scss/bootstrap';

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

.card-header{
    background: linear-gradient(0.25turn, #641919, #2d040d, #f69d3c);
    color: wheat;
}
.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}

@media (min-width: 1025px) {
    .h-custom-2 {
        height: 100%;
    }
}

.coming_soon {
    background-image: url('/img/pexels-alexis-b-11959722.jpg');
    background-size: cover;
    min-height: 100%;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

