// Fonts

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url('https://fonts.bunny.net/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&family=Inter:wght@200;300;400;500;600;700;800;900&family=Monoton&family=Montserrat:wght@100;500&family=Roboto:ital,wght@0,400;1,900&family=Rubik+Spray+Paint&display=swap');


// Variables
@import 'variables';

$primary: rgb(216, 0, 97);
$success: purple;
$dark: #1f2532;

// Bootstrap
@import '../../node_modules/bootstrap/scss/bootstrap';

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

body {
    font-family: "Inter", sans-serif !important;
}

.card-header{
    background: linear-gradient(0.25turn, #641919, #2d040d, #f69d3c);
    color: wheat;
}
.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}

@media (min-width: 1025px) {
    .h-custom-2 {
        height: 100%;
    }
}

.coming_soon {
    background-image: url('/img/lake.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.welcome_header{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/lake.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-radial-gradient {
    background-color: hsl(218, 67%, 11%);
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(331, 59%, 26%) 15%,
        hsl(218, 64%, 15%) 35%,
        hsl(314, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
        hsl(218, 38%, 16%) 15%,
        hsl(218, 100%, 11%) 35%,
        hsl(300, 93%, 17%) 75%,
        hsl(318, 40%, 19%) 80%,
        transparent 100%);
}

#radius-shape-1 {
height: 220px;
width: 220px;
top: -60px;
left: -130px;
background: radial-gradient(#44006b, #ad1fff);
overflow: hidden;
}

#radius-shape-2 {
border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
bottom: -60px;
right: -110px;
width: 300px;
height: 300px;
background: radial-gradient(#44006b, #ad1fff);
overflow: hidden;
}

.bg-glass {
background-color: hsla(0, 0%, 100%, 0.9) !important;
backdrop-filter: saturate(200%) blur(25px);
}

.card {
  border-radius: .5rem;
}

.submission-bg{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url('/img/star.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-banner{
    background-image: linear-gradient(0deg, rgba(31, 37, 50, 0.5), rgba(14, 14, 14, 0.7)), url('/img/star.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
